#just for tac
statistics=true
job=CargarTodo
jobVersion=0.1
date=2019-10-17 165319739
contextName=PruebaLocal
jobId=_EaqBcKgUEemir6WxTpkrMA
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=ETL_INDICADORES_DIRESA
branch=branches/
cmdLineVersion=7.2.1.20190620_1446
