#this is context properties
#Thu Oct 17 11:52:59 COT 2019
BASE_DE_DATOS_INDICADORES_BI_Server=localhost
BASE_DE_DATOS_INDICADORES_BI_Database=bd_indicadores_bi
BASE_DE_DATOS_INDICADORES_BI_AdditionalParams=noDatetimeStringSync\=true
BASE_DE_DATOS_INDICADORES_BI_Login=root
BASE_DE_DATOS_INDICADORES_BI_Password=
BASE_DE_DATOS_INDICADORES_BI_Port=3306
bddiresa_Database=bddiresa
bddiresa_Password=
bddiresa_AdditionalParams=noDatetimeStringSync\=true
bddiresa_Login=root
bddiresa_Port=3306
bddiresa_Server=172.18.20.17
