#this is context properties
#Thu Oct 17 11:53:00 COT 2019
bddiresa_Server=172.18.20.17
bddiresa_Port=3306
bddiresa_Database=bddiresa
bddiresa_Password=
bddiresa_Login=root
bddiresa_AdditionalParams=noDatetimeStringSync\=true
BASE_DE_DATOS_TRANSAC_Login=root
BASE_DE_DATOS_TRANSAC_Port=3306
BASE_DE_DATOS_TRANSAC_Database=bd_indicadores_transac
BASE_DE_DATOS_TRANSAC_Password=
BASE_DE_DATOS_TRANSAC_Server=172.18.20.17
BASE_DE_DATOS_TRANSAC_AdditionalParams=noDatetimeStringSync\=true
BASE_DE_DATOS_INDICADORES_BI_Server=172.18.20.17
BASE_DE_DATOS_INDICADORES_BI_Login=root
BASE_DE_DATOS_INDICADORES_BI_AdditionalParams=noDatetimeStringSync\=true
BASE_DE_DATOS_INDICADORES_BI_Port=3306
BASE_DE_DATOS_INDICADORES_BI_Database=bd_indicadores_bi
BASE_DE_DATOS_INDICADORES_BI_Password=
