#this is context properties
#Thu Oct 17 11:52:36 COT 2019
bddiresa_Server=localhost
bddiresa_Port=3306
bddiresa_Database=bddiresa
bddiresa_Password=ENC\:[9K1sSejIRsNm0i4HT/HUxg\=\=]
bddiresa_Login=root
bddiresa_AdditionalParams=noDatetimeStringSync\=true
