#this is context properties
#Thu Oct 17 11:52:14 COT 2019
bddiresa_Server=172.18.20.17
bddiresa_Port=3306
bddiresa_Database=bddiresa
bddiresa_Password=
bddiresa_Login=root
bddiresa_AdditionalParams=noDatetimeStringSync\=true
